-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.14.0.2489007 (R2023a) Update 6
MATLAB License Number: 40900993
Operating System: Microsoft Windows 10 Education Version 10.0 (Build 19045)
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.14        (R2023a)        
Simulink                                              Version 10.7        (R2023a)        
Communications Toolbox                                Version 8.0         (R2023a)        
Computer Vision Toolbox                               Version 10.4        (R2023a)        
Control System Toolbox                                Version 10.13       (R2023a)        
Curve Fitting Toolbox                                 Version 3.9         (R2023a)        
DSP System Toolbox                                    Version 9.16        (R2023a)        
Data Acquisition Toolbox                              Version 4.7         (R2023a)        
Deep Learning Toolbox                                 Version 14.6        (R2023a)        
GPU Coder                                             Version 2.5         (R2023a)        
Image Processing Toolbox                              Version 11.7        (R2023a)        
MATLAB Coder                                          Version 5.6         (R2023a)        
MATLAB Compiler                                       Version 8.6         (R2023a)        
MATLAB Report Generator                               Version 5.14        (R2023a)        
MATLAB Test                                           Version 1.0         (R2023a)        
Model Predictive Control Toolbox                      Version 8.1         (R2023a)        
Model-Based Calibration Toolbox                       Version 5.14        (R2023a)        
Optimization Toolbox                                  Version 9.5         (R2023a)        
Parallel Computing Toolbox                            Version 7.8         (R2023a)        
Partial Differential Equation Toolbox                 Version 3.10        (R2023a)        
Reinforcement Learning Toolbox                        Version 2.4         (R2023a)        
Robotics System Toolbox                               Version 4.2         (R2023a)        
Robust Control Toolbox                                Version 6.11.3      (R2023a)        
Signal Processing Toolbox                             Version 9.2         (R2023a)        
Simulink Coder                                        Version 9.9         (R2023a)        
Simulink Control Design                               Version 7.0         (R2023a)        
Simulink Report Generator                             Version 5.14        (R2023a)        
Spreadsheet Link                                      Version 3.4.9       (R2023a)        
Statistics and Machine Learning Toolbox               Version 12.5        (R2023a)        
Symbolic Math Toolbox                                 Version 9.3         (R2023a)        
dSPACE FPGA Programming Blockset                      Version 23.1        (Release 2023-A)
dSPACE FlexRay Configuration Blockset                 Version 23.1        (Release 2023-A)
dSPACE MATLAB Connection                              Version 2.5.2                       
dSPACE MATLAB Integration                             Version 22.1        (Release 2022-B)
dSPACE Model Interface Package for Simulink (MIPS)    Version 23.1        (Release 2023-A)
dSPACE Model and Sensor Interface Blockset            Version 23.1        (Release 2023-A)
dSPACE MotionDesk Blockset                            Version 23.1        (Release 2023-A)
dSPACE RTI Bypass Blockset                            Version 23.1        (Release 2023-A)
dSPACE RTI CAN Blockset                               Version 23.1        (Release 2023-A)
dSPACE RTI CAN MultiMessage Blockset                  Version 23.1        (Release 2023-A)
dSPACE RTI EMC Blockset                               Version 23.1        (Release 2023-A)
dSPACE RTI ETHERNET Blockset                          Version 23.1        (Release 2023-A)
dSPACE RTI ETHERNETUDP Blockset                       Version 23.1        (Release 2023-A)
dSPACE RTI FlexRay Configuration Blockset             Version 23.1        (Release 2023-A)
dSPACE RTI Gigalink Blockset                          Version 23.1        (Release 2023-A)
dSPACE RTI LIN MultiMessage Blockset                  Version 23.1        (Release 2023-A)
dSPACE RTI MultiMessage Shared Utilities              Version 23.1        (Release 2023-A)
dSPACE RTI RPCU Blockset                              Version 23.1        (Release 2023-A)
dSPACE RTI Synchronized Time Base Manager Blockset    Version 23.1        (Release 2023-A)
dSPACE RTI USBFLIGHTREC Blockset                      Version 23.1        (Release 2023-A)
dSPACE RTI WATCHDOG Blockset                          Version 23.1        (Release 2023-A)
dSPACE RTI XCP on Ethernet Blockset                   Version 23.1        (Release 2023-A)
dSPACE RTI for Multiprocessor Systems RTI-MP          Version 23.1        (Release 2023-A)
dSPACE Real-Time Interface (RTI1006)                  Version 23.1        (Release 2023-A)
dSPACE Real-Time Interface Shared Utilities           Version 23.1        (Release 2023-A)
dSPACE Run-Time Target Shared Utilities               Version 23.1        (Release 2023-A)