<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">0,Instrumentation|2e1027c9-8c46-4b5a-acbf-b78063283519/4;1,Instrumentation|274d39f9-8e5b-4196-92e0-b03ef377d045/5;2,Instrumentation|226dc875-60fd-4ec9-9c35-8714497e8128/6;3,Instrumentation|91bc8943-4362-4296-beea-523ea1e7efef/7</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">ML_Presentation_Demo.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">CalculatedVariables.vdp</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">ML_Presentation_Demo</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">ML_Presentation_Demo.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Layout1.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_Xiaodong_mimic.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_Xiaodong_mimic_1.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_Xiaodong_mimic_2.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_CoilData.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_RatioControls.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_z_PID.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Layout5.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_ProjectDemo.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_ProjectDemo_1.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">LAYOUT_ProjectDemo_2.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">04d082b0-1745-40b0-af50-e0e9fc2df7b2</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">z_3dctrl_zonly_antiwindup.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">z_3dctrl_zonly_antiwindup.vdp</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">.metadata</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">z_3dctrl_zonly_antiwindup.map</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">z_3dctrl_zonly_antiwindup.x86</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">z_3dctrl_zonly_antiwindup.trc</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">z_3dctrl_zonly_antiwindup.dsbuildinfo</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">rec1_001.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">rec1_002.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">rec1_003.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">rec1_004.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Variable Descriptions</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">rec1_001.mf4</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_002.mf4</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_003.mf4</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_004.mf4</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Variable Filters</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Label Lists</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">AutomationCustomData.json</Name>
				<ViewFlags type="key">1</ViewFlags>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<BusNavigator>
		<Documents Version="1"/>
	</BusNavigator>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">LAYOUT_Xiaodong_mimic_2.lay|1|2e1027c9-8c46-4b5a-acbf-b78063283519/4|2:d</Data>
			</Layout1>
			<Layout2>
				<Data type="key">LAYOUT_CoilData.lay|1|274d39f9-8e5b-4196-92e0-b03ef377d045/5|2:d</Data>
			</Layout2>
			<Layout3>
				<Data type="key">LAYOUT_RatioControls.lay|1|226dc875-60fd-4ec9-9c35-8714497e8128/6|2:d</Data>
			</Layout3>
			<Layout4>
				<Data type="key">LAYOUT_z_PID.lay|1|91bc8943-4362-4296-beea-523ea1e7efef/7|2:d</Data>
			</Layout4>
			<Layout5>
				<Data type="key">Layout1.lay|0|e2d6481b-488c-40b3-8c15-7a9aec97fcf7/1|2:d</Data>
			</Layout5>
			<Layout6>
				<Data type="key">LAYOUT_Xiaodong_mimic.lay|0|2e1027c9-8c46-4b5a-acbf-b78063283519/3|2:d</Data>
			</Layout6>
			<Layout7>
				<Data type="key">LAYOUT_ProjectDemo.lay|0|e71f498a-53be-4223-be5d-397557f3d1f7/10|2:d</Data>
			</Layout7>
			<Layout8>
				<Data type="key">Layout5.lay|0|e71f498a-53be-4223-be5d-397557f3d1f7/8|2:d</Data>
			</Layout8>
			<Layout9>
				<Data type="key">LAYOUT_Xiaodong_mimic_1.lay|0|e5df64a0-4be9-48e9-b06c-d1af25b83081/9|2:d</Data>
			</Layout9>
			<Layout10>
				<Data type="key">LAYOUT_ProjectDemo_1.lay|0|e71f498a-53be-4223-be5d-397557f3d1f7/11|2:d</Data>
			</Layout10>
			<Layout11>
				<Data type="key">LAYOUT_ProjectDemo_2.lay|0|e71f498a-53be-4223-be5d-397557f3d1f7/12|2:fm 1920 22 1680 1010</Data>
			</Layout11>
		</Layouts>
	</Instrumentation>
	<PythonScriptComponent/>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
</Root>